{
  "name": "next-ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db": "json-server --watch db.json --port 5000"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "json-server": "^1.0.0-beta.3",
    "mongoose": "^8.8.2",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
